<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:layout_margin="10dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="100dip"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="User Name"
                        android:id="@+id/username"
                        android:layout_margin="10dip"
                        android:gravity="right"
                        android:textColor="#ffffff"

                        style="@style/MyTextBold" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"

                        android:id="@+id/name_edit"
                        android:layout_margin="10dip"
                        android:layout_weight="3"
                        android:textColor="#ffffff"
                        style="@style/MyText"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="100dip"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Age"
                        android:id="@+id/textView3"
                        android:layout_margin="10dip"
                        android:gravity="right"
                        android:textColor="#ffffff"
                        style="@style/MyTextBold"/>




                    <EditText
                        android:inputType="number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/age_edit"
                        android:layout_margin="10dip"
                        android:layout_weight="3"

                        android:textColor="#ffffff"
                        style="@style/MyText"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="100dip"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Gender"
                        android:id="@+id/textView10"
                        android:layout_margin="10dip"
                        android:gravity="right"
                        android:textColor="#ffffff"
                        style="@style/MyTextBold"/>

                    <RadioGroup
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/gender_edit">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male"
                        android:id="@+id/male_check"
                        android:textColor="#ffffff"
                        android:layout_margin="10dp"
                        android:onClick="onRadioButtonClicked"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Female"
                        android:id="@+id/female_check"
                        android:textColor="#ffffff"
                        android:layout_margin="10dp"
                        android:onClick="onRadioButtonClicked"/>
                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="100dip"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Height(cm)"
                        android:id="@+id/textView4"
                        android:layout_margin="10dip"
                        android:gravity="right"
                        android:textColor="#ffffff"
                        style="@style/MyTextBold"/>
                    <EditText
                        android:inputType="number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/height_edit"
                        android:layout_margin="10dip"
                        android:layout_weight="1"
                        android:text="100"
                        android:textColor="#ffffff"
                        style="@style/MyText"/>


                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="100dip"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Weight(kg)"
                        android:id="@+id/textView5"
                        android:layout_margin="10dp"
                        android:gravity="right|center_vertical"
                        android:textColor="#ffffff"
                        style="@style/MyTextBold"/>

                    <NumberPicker
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:id="@+id/weightPicker" />

                    <NumberPicker
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/weightPicker2" />

                    <NumberPicker
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/weightPicker3" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="100dip"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Enlarged Tonsil"
                        android:id="@+id/textView11"
                        android:layout_margin="10dip"
                        android:gravity="right"
                        android:textColor="#ffffff"
                        style="@style/MyTextBold"/>


                    <RadioGroup
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/tonsil_edit">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        android:id="@+id/ytonsil_check"
                        android:textColor="#ffffff"
                        android:layout_margin="10dp"
                        android:onClick="onRadioButtonClicked"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No/Not sure"
                        android:id="@+id/ntonsil_check"
                        android:textColor="#ffffff"
                        android:layout_margin="10dp"
                        android:onClick="onRadioButtonClicked"/>

                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="100dip"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Alcoholism(over 5 bottles once)"
                        android:id="@+id/textView12"
                        android:layout_margin="10dip"
                        android:gravity="right"
                        android:textColor="#ffffff"
                        style="@style/MyTextBold"/>

                    <RadioGroup
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/alcohol_edit">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        android:id="@+id/yalcohol_check"
                        android:textColor="#ffffff"
                        android:layout_margin="10dp"
                        android:onClick="onRadioButtonClicked"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No/Not sure"
                        android:id="@+id/nalcohol_check"
                        android:textColor="#ffffff"
                        android:layout_margin="10dp"
                        android:onClick="onRadioButtonClicked"/>
                    </RadioGroup>


                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="100dip"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Over smoking(over 20 per day)"
                        android:id="@+id/textView13"
                        android:layout_margin="10dip"
                        android:gravity="right"
                        android:textColor="#ffffff"
                        style="@style/MyTextBold"/>



                    <RadioGroup
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/smoke_edit">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        android:id="@+id/ysmoke_check"
                        android:textColor="#ffffff"
                        android:layout_margin="10dp"
                        android:onClick="onRadioButtonClicked"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No/Not sure"
                        android:id="@+id/nsmoke_check"
                        android:textColor="#ffffff"
                        android:layout_margin="10dp"
                        android:onClick="onRadioButtonClicked"/>
                    </RadioGroup>


                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="100dip"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Take sedative/hypnotic"
                        android:id="@+id/textView14"
                        android:layout_margin="10dip"
                        android:gravity="right"
                        android:textColor="#ffffff"
                        style="@style/MyTextBold"/>

                    <RadioGroup
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/sedative_edit">


                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        android:id="@+id/ysedative_check"
                        android:textColor="#ffffff"
                        android:layout_margin="10dp"
                        android:onClick="onRadioButtonClicked"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No/Not sure"
                        android:id="@+id/nsedative_check"
                        android:textColor="#ffffff"
                        android:layout_margin="10dp"
                        android:onClick="onRadioButtonClicked"/>
                    </RadioGroup>


                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="100dip"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Have brain tumor"
                        android:id="@+id/textView15"
                        android:layout_margin="10dip"
                        android:gravity="right"
                        android:textColor="#ffffff"
                        style="@style/MyTextBold"/>


                    <RadioGroup
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/brain_edit">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        android:id="@+id/ybrain_check"
                        android:textColor="#ffffff"
                        android:layout_margin="10dp"
                        android:onClick="onRadioButtonClicked"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No/Not sure"
                        android:id="@+id/nbrain_check"
                        android:textColor="#ffffff"
                        android:layout_margin="10dp"
                        android:onClick="onRadioButtonClicked"/>
                    </RadioGroup>


                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                   >


                    <TextView
                        android:layout_width="100dip"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Family history of sleep apnea"
                        android:id="@+id/textView16"
                        android:layout_margin="10dip"
                        android:gravity="right"
                        android:textColor="#ffffff"
                        style="@style/MyTextBold"/>



                    <RadioGroup
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/family_edit">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        android:id="@+id/yfamily_check"
                        android:textColor="#ffffff"
                        android:layout_margin="10dp"
                        android:onClick="onRadioButtonClicked"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No/Not sure"
                        android:id="@+id/nfamily_check"
                        android:textColor="#ffffff"
                        android:layout_margin="10dp"
                        android:onClick="onRadioButtonClicked"/>
                    </RadioGroup>


                </LinearLayout>
        

                <LinearLayout
                    android:layout_marginTop="20dip"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Emergency Number"
                        android:id="@+id/textView6"
                        android:layout_margin="2dp"
                        android:textColor="#ffffff"
                        style="@style/MyTextBold"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="100dip"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dip"
                        style="@style/MyTextBold"/>
                    <EditText
                        android:inputType="phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/emergency_edit"
                        android:layout_weight="1"
                        android:layout_margin="10dip"
                        android:textColor="#ffffff"
                        style="@style/MyText"/>
                </LinearLayout>

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save"
                android:id="@+id/save_button"
                android:onClick="save"
                android:background="@drawable/button_default"
                android:textColor="#ffffff"
                android:layout_margin="10dip"
                style="@style/MyText"/>


            </LinearLayout>

    </ScrollView>

</LinearLayout>